<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/project_2/style.css">
    <title>Welcome To My | Home Page</title>
</head>
<body>
    <main class="container">
        <header>
            <nav class="main-nav">
                <ul>
                    <li><a href="/project_2/index.html"class="none-active" target="_blank">Home</a></li>
                    <li><a href="/project_2/about.html" target="_blank">About</a></li>
                </ul>
            </nav>
            <h1 class="logo">Paudio</h1>
        </header>
    
        <section class="portfolios">
    
            <section class="item">
                <img src="/project_2/images/PicLaptop1jpg.jpg" alt="This Is An Image">
                <section class="active-item">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, pariatur libero amet animi unde incidunt, culpa quaerat blanditiis ea numquam magni, molestiae ut! Fuga doloribus quod eveniet fugit!</p>
                    <button class="btn">Learn More</button>
                </section>
            </section>
    
            <section class="item">
                <img src="/project_2/images/PicLaptop2jpg.jpg" alt="This Is An Image">
                <section class="active-item">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, pariatur libero amet animi unde incidunt, culpa quaerat blanditiis ea numquam magni, molestiae ut! Fuga doloribus quod eveniet fugit!</p>
                    <button class="btn">Learn More</button>
                </section>
            </section>
    
            <section class="item">
                <img src="/project_2/images/PicLaptop3.jpg" alt="This Is An Image">
                <section class="active-item">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, pariatur libero amet animi unde incidunt, culpa quaerat blanditiis ea numquam magni, molestiae ut! Fuga doloribus quod eveniet fugit!</p>
                    <button class="btn">Learn More</button>
                </section>
            </section>
    
            <section class="item">
                <img src="/project_2/images/PicLaptop4.jpg" alt="This Is An Image">
                <section class="active-item">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, pariatur libero amet animi unde incidunt, culpa quaerat blanditiis ea numquam magni, molestiae ut! Fuga doloribus quod eveniet fugit!</p>
                    <button class="btn">Learn More</button>
                </section>
            </section>
    
            <section class="item">
                <img src="/project_2/images/PicLaptop5jpg.jpg" alt="This Is An Image">
                <section class="active-item">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, pariatur libero amet animi unde incidunt, culpa quaerat blanditiis ea numquam magni, molestiae ut! Fuga doloribus quod eveniet fugit!</p>
                    <button class="btn">Learn More</button>
                </section>
            </section>
    
            <section class="item">
                <img src="/project_2/images/PicLaptop6.jpg" alt="This Is An Image">
                <section class="active-item">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, pariatur libero amet animi unde incidunt, culpa quaerat blanditiis ea numquam magni, molestiae ut! Fuga doloribus quod eveniet fugit!</p>
                    <button class="btn">Learn More</button>
                </section>
            </section>
    
        </section>
    </main>
</body>
</html>